# text04 theme for SLiM
# by Johannes Winkelmann

# Messages (ie: shutdown)
msg_color               #FFFFFF
msg_font                Verdana:size=18:bold:dpi=75
msg_x                   50%
msg_y                   40%
msg_shadow_color #702342
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# valid values: stretch, tile
background_style        stretch
background_color        #eedddd

# Input controls
input_panel_x           104
input_panel_y           98
input_color				#29576f
input_font				Verdana:size=14:bold:dpi=75



           

# Position input boxes
username_x              543
username_y              183

input_name_x            485
input_name_y            209

password_x              583
password_y              70

input_pass_x            485
input_pass_y            277

# Username / password placeholders ...
username_color        	#29576f
username_font           edges:size=10
password_font           edges:size=10

# ... intentionally left blank
username_msg             
password_msg             